<!DOCTYPE html>
<html>
    <head>
        <title>
            lesson6
        </title>
        <style>
            .ride-request{
                color: black;
                font-size: 30px;
            }
            input{
                border: none;
                height: 35px;
                width: 350px;
                background-color: rgba(211, 211, 211, 0.703);
                border-radius: 10px;
                padding-left: 20px;
            }
            .drop{
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .Request{
                background-color: black;
                height: 40px;
                width: 150px;
                color: white;
                margin-top: 10px;
            }
            .later{          
                height: 40px;
                width: 150px;
                margin-top: 10px;
                border: none;
                margin-left: 30px;
                unicode-bidi: embed;
            }
        </style>
        <body>
            <p class="ride-request">Request a ride now</p>
            <input class="pick-up" placeholder="Enter pickup location" type="text">
            <input class="drop" placeholder="Enter destination" type="text">
            <button class="Request" >Request Now</button>
            <button class="later" > Schedule For Later</button>            
        </body>
</html>